<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <Button
        android:id="@+id/buttonResult"
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <EditText
        android:id="@+id/firstNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonResult"
        android:hint="number"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="operation"
        android:layout_toRightOf="@+id/firstNumber"
        android:layout_above="@id/buttonResult"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/secondNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="number"
        android:layout_toRightOf="@+id/operation"
        android:layout_above="@id/buttonResult"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonResult"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_compat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resultTextView"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
